package zweitesSemester.Projekt;

public class Punktezettel {

	private String name;

	private int Einser;
	private int Zweier;
	private int Dreier;
	private int Vierer;
	private int Fünfer;
	private int Sechser;
	private boolean Bonus;
	private int Punkteoben;

	private int Kniffelbonus;

	private int DreierPasch;
	private int ViererPasch;
	private boolean FullHouse;
	private boolean kleineStr;
	private boolean großeStr;
	private boolean Kniffel;
	private int Chance;
	private int Punkteunten;
	private int Gesamtpunkte;

	public Punktezettel(String name) {
		super();
		this.name = name;
	}

	public int[] getPreview(int würfel[]) { // Methode die zum Anzeigen der
											// Preview währen des Spielens und
											// vorm auswählen angezeigt wird

		for (int j = 0; j < würfel.length; j++) {
			for (int i = 0; i < (würfel.length - 1); i++) {
				if (würfel[i] > würfel[i + 1]) {
					int hilfsvariable = würfel[i];
					würfel[i] = würfel[i + 1];
					würfel[i + 1] = hilfsvariable;
				}
			}
		}

		int[] werte = new int[13]; // Ergebnisarray

		for (int j = 0; j < 6; j++) {
			for (int i = 0; i < würfel.length; i++) {
				if (würfel[i] == (j + 1)) {
					werte[j] += (j + 1); // oberer Teil wird befüllt
				}
			}
		}

		// 3er Pasch
		int count;

		for (int j = 0; j < (würfel.length - 2); j++) {
			count = 0;
			for (int i = 0; i < (würfel.length - j); i++) {
				if (würfel[j] == würfel[i + j])
					count++;
			}
			if (count >= 3)
				for (int i = 0; i < würfel.length; i++) {
					werte[6] += würfel[i];
				}
			break;
		}

		// 4er Pasch

		for (int j = 0; j < (würfel.length - 3); j++) {
			count = 0;
			for (int i = 0; i < (würfel.length - j); i++) {
				if (würfel[j] == würfel[i + j])
					count++;
			}
			if (count >= 4)
				for (int i = 0; i < würfel.length; i++) {
					werte[7] += würfel[i];
				}
			break;
		}

		// Full House

		if (würfel[0] == würfel[1]) {
			if (würfel[0] == würfel[2]) {
				if (würfel[3] == würfel[4]) {
					werte[8] = 25;
				}
			} else if (würfel[2] == würfel[3] && würfel[2] == würfel[4]) {
				werte[8] = 25;
			}
		}

		// kleine Straße

		if ((würfel[0] == würfel[1] + 1 && würfel[1] == würfel[2] + 1 && würfel[2] == würfel[3] + 1)
				|| (würfel[1] == würfel[2] + 1 && würfel[2] == würfel[3] + 1 && würfel[3] == würfel[4] + 1)) {
			werte[9] = 30;
		}

		// große Straße

		if (würfel[0] == würfel[1] + 1 && würfel[1] == würfel[2] + 1
				&& würfel[2] == würfel[3] + 1 && würfel[3] == würfel[4] + 1) {
			werte[10] = 40;
		}

		// Kniffel

		if (würfel[0] == würfel[1] && würfel[1] == würfel[2]
				&& würfel[2] == würfel[3] && würfel[3] == würfel[4]) {
			werte[11] = 50;
		}

		// Chance

		for (int i = 0; i < würfel.length; i++) {
			werte[12] += würfel[i];
		}

		return werte;
	}

	private void setPunkteoben(int punkteoben) {
		Punkteoben = punkteoben;
		if (Punkteoben >= 63) {
			if (Bonus == false) {
				Bonus = true;
				Punkteoben += 35;
			}
		}
	}

	private void setPunkteunten(int punkteunten) {
		Punkteunten = punkteunten;
	}

	private void setGesamtpunkte(int gesamtpunkte) {
		Gesamtpunkte = gesamtpunkte;
	}

	public void setEinser(int einser[]) {
		for (int i = 0; i < einser.length; i++) {
			if (einser[i] == 1) {
				Einser += 1;
			}
		}
		setPunkteoben(Punkteoben + Einser);
	}

	public void setZweier(int zweier[]) {
		for (int i = 0; i < zweier.length; i++) {
			if (zweier[i] == 2) {
				Zweier += 2;
			}
		}
		setPunkteoben(Punkteoben + Zweier);
	}

	public void setDreier(int dreier[]) {
		for (int i = 0; i < dreier.length; i++) {
			if (dreier[i] == 3) {
				Dreier += 3;
			}
		}
		setPunkteoben(Punkteoben + Dreier);
	}

	public void setVierer(int vierer[]) {
		for (int i = 0; i < vierer.length; i++) {
			if (vierer[i] == 4) {
				Vierer += 4;
			}
		}
		setPunkteoben(Punkteoben + Vierer);
	}

	public void setFünfer(int fünfer[]) {
		for (int i = 0; i < fünfer.length; i++) {
			if (fünfer[i] == 5) {
				Fünfer += 5;
			}
		}
		setPunkteoben(Punkteoben + Fünfer);
	}

	public void setSechser(int sechser[]) {
		for (int i = 0; i < sechser.length; i++) {
			if (sechser[i] == 6) {
				Sechser += 6;
			}
		}
		setPunkteoben(Punkteoben + Sechser);
	}

	// public void setKniffelbonus(int kniffelbonus) { //TODO für den fall dass
	// 50 extrapunkte gewonnen werden für 2. oder weiteres kniffel
	// Kniffelbonus = kniffelbonus;
	// }

	public void setDreierPasch(int dreierPasch[]) {
		for (int i = 0; i < dreierPasch.length; i++) {
			DreierPasch += dreierPasch[i];
		}
		setPunkteunten(Punkteunten + DreierPasch);
	}

	public void setViererPasch(int viererPasch[]) {
		for (int i = 0; i < viererPasch.length; i++) {
			ViererPasch += viererPasch[i];
		}
		setPunkteunten(Punkteunten + ViererPasch);
	}

	public void setFullHouse(boolean fullHouse) {
		FullHouse = fullHouse;
		setPunkteunten(Punkteunten + 25);
	}

	public void setKleineStr(boolean kleineStr) {
		this.kleineStr = kleineStr;
		setPunkteunten(Punkteunten + 30);
	}

	public void setGroßeStr(boolean großeStr) {
		this.großeStr = großeStr;
		setPunkteunten(Punkteunten + 40);
	}

	public void setKniffel(boolean kniffel) {
		Kniffel = kniffel;
		setPunkteunten(Punkteunten + 50);
	}

	public void setChance(int chance[]) {
		for (int i = 0; i < chance.length; i++) {
			Chance = chance[i];
		}
		setPunkteunten(Punkteunten + Chance);
	}

}
